Goal state reached

EBF DA C 
EB DA CF 
E DAB CF 
E DA CFB 
EF DAB C 
EFC DAB  
EA D CFB 
EFB DA C 
EFB DAC  
EFC DA B 
EAB D CF 
EFB D CA 
EF DAC B 
EFC D BA 
EAB DF C 
EAB DFC  
EF D CAB 
E DAC BF 
EF D BAC 
EA DFB C 
EAC DFB  
EA DFC B 
E DF CAB 
E DA BFC 
E DF BAC 
E DFB CA 
EAC DF B 
E DFC BA 
EA D BFC 
EAC D BF 
E D CFBA 
ED  CFBA 
ED A CFB 
E AD CFB 
EDB A CF 
E ADB CF 
EDB AF C 
EDB AFC  
EF ADB C 
EFC ADB  
ED AFB C 
EDC AFB  
ED AFC B 
EFB AD C 
EFB ADC  
EFC AD B 
E AFB CD 
EDC AF B 
E AFC BD 
EFB A CD 
EF ADC B 
EFC A BD 
E AF CDB 
EDC A BF 
E AF BDC 
EF A CDB 
E ADC BF 
EF A BDC 
ED A BFC 
E AD BFC 
EDBC AF  
ED AFCB  
EF ADBC  
EFCB AD  
ED AFBC  
EDCB AF  
EFBC AD  
EF ADCB  
EDA  CFB 
 ADE CFB 
EDB  CFA 
 ADB CFE 
 AFB CDE 
 AFC BDE 
EFB  CDA 
EFC  BDA 
 AFE CDB 
EDC  BFA 
 AFE BDC 
EFA  CDB 
 ADC BFE 
EFA  BDC 
EDA  BFC 
 ADE BFC 
ED AB CF 
 AD CFBE 
EB AD CF 
EDBA  CF 
 ADBE CF 
ED AF CB 
EF AD CB 
ED AF BC 
EF AD BC 
 AFBE CD 
EB AF CD 
 AFCE BD 
EC AF BD 
EF AB CD 
EFBA  CD 
EF AC BD 
EFCA  BD 
 AF CDBE 
ED AC BF 
EDCA  BF 
 AF BDCE 
EF  CDBA 
 ADCE BF 
EC AD BF 
EF  BDCA 
ED  BFCA 
 AD BFCE 
E A CFBD 
EDBF A C 
E ADBF C 
E AFBD C 
E AFCD B 
EFBD A C 
EFCD A B 
EDCF A B 
E ADCF B 
E A CDBF 
E A BDCF 
E A BFCD 
EDBC A F 
EDB AC F 
EDB A FC 
ED ACB F 
ED A FCB 
E ACB FD 
E AD FCB 
E AC FDB 
E ADB FC 
EC A FDB 
EC ADB F 
ECB A FD 
ECB AD F 
E AFCB D 
EB AFC D 
E AFC DB 
EBC AF D 
E AF DBC 
EBC A DF 
EF A DBC 
EB A DFC 
EFC A DB 
E AB DFC 
EFC AB D 
E ABC DF 
EF ABC D 
E ADBC F 
EFCB A D 
E AFBC D 
EC AFB D 
E AFB DC 
ECB AF D 
E AF DCB 
ECB A DF 
EF A DCB 
EC A DFB 
EFB A DC 
E AC DFB 
EFB AC D 
E ACB DF 
EF ACB D 
EDCB A F 
EDC AB F 
EDC A FB 
ED ABC F 
ED A FBC 
E ABC FD 
E AD FBC 
E AB FDC 
E ADC FB 
EB A FDC 
EB ADC F 
EBC A FD 
EBC AD F 
EFBC A D 
E ADCB F 
EDB ACF  
EDF ACB  
E A FDBC 
ECF ADB  
ECB ADF  
EBD AFC  
EBC AFD  
E A DFCB 
EFC ABD  
EFD ABC  
ECD AFB  
ECB AFD  
E A DFBC 
EFB ACD  
EFD ACB  
EDC ABF  
EDF ABC  
E A FDCB 
EBF ADC  
EBC ADF  
EDBF AC  
EC ADBF  
EC AFBD  
EB AFCD  
EFBD AC  
EFCD AB  
EDCF AB  
EB ADCF  
ED ACBF  
ECBF AD  
EBCD AF  
EF ABCD  
ECBD AF  
EF ACBD  
ED ABCF  
EBCF AD  
EAD  CFB 
EFBA D C 
EFCA D B 
EAB  CFD 
EFB  CAD 
EFC  BAD 
EFD  CAB 
EFD  BAC 
E DFBA C 
E DFCA B 
E D BFCA 
EAD  BFC 
EAC  BFD 
EDA B CF 
ED BA CF 
B ADE CF 
BE AD CF 
ED B CFA 
B AD CFE 
B AF CDE 
BE AF CD 
C AF BDE 
CE AF BD 
EF B CDA 
EF BA CD 
EF C BDA 
EF CA BD 
B AFE CD 
ED C BFA 
ED CA BF 
C AFE BD 
EFA B CD 
C AD BFE 
CE AD BF 
EFA C BD 
EDA C BF 
C ADE BF 
D A CFBE 
DE A CFB 
D AE CFB 
DEB A CF 
D AEB CF 
DEB AF C 
DEB AFC  
DF AEB C 
DFC AEB  
DE AFB C 
DEC AFB  
DE AFC B 
DFB AE C 
DFB AEC  
DFC AE B 
D AFB CE 
DEC AF B 
D AFC BE 
DFB A CE 
DF AEC B 
DFC A BE 
D AF CEB 
DEC A BF 
D AF BEC 
DF A CEB 
D AEC BF 
DF A BEC 
DE A BFC 
D AE BFC 
EDBA F C 
EDB FA C 
EDB FAC  
EDB F CA 
ED FAB C 
EDC FAB  
ED FAC B 
ED F CAB 
E FAB CD 
EDC FA B 
E FAC BD 
E FD CAB 
E FA CDB 
EDC F BA 
E FA BDC 
E FDB CA 
EA F CDB 
ED F BAC 
EA F BDC 
EA FDB C 
EAC FDB  
EAB F CD 
E FD BAC 
EAC F BD 
EAB FD C 
EAB FDC  
EAC FD B 
E FDC BA 
EA FDC B 
F ADBE C 
FE ADB C 
FEC ADB  
F ADB CE 
FEB AD C 
FEB ADC  
FEC AD B 
F AD CEB 
FEB A CD 
FE ADC B 
FEC A BD 
FD A CEB 
FE A CDB 
F ADC BE 
FE A BDC 
FDB A CE 
F AE CDB 
F AD BEC 
F AE BDC 
FDB AE C 
FDB AEC  
F AEB CD 
FD A BEC 
F AEC BD 
FD AEB C 
FDC AEB  
FD AEC B 
FDC A BE 
FDC AE B 
D AFBE C 
D AFCE B 
F A CDBE 
EDCA F B 
F A BDCE 
E F CDBA 
F ADCE B 
E F BDCA 
D A BFCE 
EDB  FCA 
EDA  FCB 
 ACB FDE 
 ADE FCB 
 ACE FDB 
 ADB FCE 
ECA  FDB 
ECB  FDA 
 AFC DBE 
 AFE DBC 
EBC  DFA 
EFA  DBC 
EBA  DFC 
EFC  DBA 
 ABE DFC 
 ABC DFE 
 AFB DCE 
 AFE DCB 
ECB  DFA 
EFA  DCB 
ECA  DFB 
EFB  DCA 
 ACE DFB 
 ACB DFE 
EDC  FBA 
EDA  FBC 
 ABC FDE 
 ADE FBC 
 ABE FDC 
 ADC FBE 
EBA  FDC 
EBC  FDA 
EDA BF C 
EDA BFC  
ED BFC A 
E BFC AD 
EDC BF A 
E BF ADC 
EDC B AF 
EDC  AFB 
EF B ADC 
EFB  ADC 
ED B AFC 
EDB  AFC 
ED C AFB 
EFC B AD 
EFC  ADB 
EFB C AD 
E BD AFC 
EDB C AF 
E CD AFB 
EFC BD A 
EF C ADB 
EFB CD A 
E BDC AF 
EDB CF A 
E CDB AF 
EF BDC A 
E CF ADB 
EF CDB A 
ED CFB A 
E CFB AD 
EDCB  AF 
ED  AFBC 
EF  ADCB 
EFBC  AD 
ED  AFCB 
EDBC  AF 
EFCB  AD 
EF  ADBC 
 BFC ADE 
EDC BFA  
 BFE ADC 
 BDE AFC 
 CDE AFB 
EFC BDA  
EFB CDA  
 BDC AFE 
EDB CFA  
 CDB AFE 
EFA BDC  
 CFE ADB 
EFA CDB  
EDA CFB  
 CFB ADE 
ED BFCA  
ED BF AC 
 BFCE AD 
EC BF AD 
EDCA BF  
 BF ADCE 
ED BC AF 
EF BC AD 
ED CB AF 
EF CB AD 
 BD AFCE 
EC BD AF 
 CD AFBE 
EB CD AF 
EF BD AC 
EFCA BD  
EF CD AB 
EFBA CD  
 BDCE AF 
ED CF AB 
EDBA CF  
 CDBE AF 
EF BDCA  
 CF ADBE 
EB CF AD 
EF CDBA  
ED CFBA  
 CFBE AD 
E BFCD A 
EDCF B A 
E B ADCF 
E B AFCD 
E C AFBD 
EFCD B A 
EFBD C A 
EDBF C A 
E C ADBF 
E BDCF A 
E CDBF A 
E CFBD A 
EDCB F A 
EDC FB A 
EDC F AB 
ED FBC A 
ED F ABC 
E FBC AD 
E FD ABC 
E FB ADC 
E FDC AB 
EB F ADC 
EB FDC A 
EBC F AD 
EBC FD A 
E D AFBC 
EC D AFB 
E DC AFB 
ECB D AF 
E DCB AF 
ECB DF A 
EF DCB A 
EC DFB A 
EFB DC A 
E DFB AC 
EFB D AC 
E DF ACB 
EF D ACB 
E F ADCB 
EFBC D A 
E D AFCB 
EB D AFC 
E DB AFC 
EBC D AF 
E DBC AF 
EBC DF A 
EF DBC A 
EB DFC A 
EFC DB A 
E DFC AB 
EFC D AB 
E DF ABC 
EF D ABC 
EDBC F A 
EDB FC A 
EDB F AC 
ED FCB A 
ED F ACB 
E FCB AD 
E FD ACB 
E FC ADB 
E FDB AC 
EC F ADB 
EC FDB A 
ECB F AD 
ECB FD A 
EFCB D A 
E F ADBC 
EDC  ABF 
EDF  ABC 
E FDCB A 
EBF  ADC 
EBC  ADF 
ECD  AFB 
ECB  AFD 
E DFBC A 
EFB  ACD 
EFD  ACB 
EBD  AFC 
EBC  AFD 
E DFCB A 
EFC  ABD 
EFD  ABC 
EDB  ACF 
EDF  ACB 
E FDBC A 
ECF  ADB 
ECB  ADF 
ED BF CA 
EDCF  AB 
EB  ADCF 
EB  AFCD 
EC  AFBD 
EFCD  AB 
EFBD  AC 
EDBF  AC 
EC  ADBF 
ED  ABCF 
EBCF  AD 
ECBD  AF 
EF  ACBD 
EBCD  AF 
EF  ABCD 
ED  ACBF 
ECBF  AD 
BF ADE C 
BFC ADE  
BFC AD E 
BF ADC E 
BFC A ED 
B ADC EF 
 ADC EFB 
BF A EDC 
B AD EFC 
 ADB EFC 
C AD EFB 
B AF EDC 
 AFB EDC 
BD A EFC 
C ADB EF 
CD A EFB 
B AFC ED 
 AFC EDB 
C AFB ED 
BDC A EF 
CF ADB E 
CDB A EF 
BD AFC E 
C AF EDB 
CD AFB E 
BDC AF E 
CFB AD E 
CDB AF E 
CF A EDB 
CFB A ED 
 ADCB EF 
 AD EFBC 
 AD EFCB 
 ADBC EF 
 AF EDCB 
 AFBC ED 
 AFCB ED 
 AF EDBC 
BFE ADC  
BFC  EDA 
BFA  EDC 
BDA  EFC 
CDA  EFB 
BDC  EFA 
CFE ADB  
CDB  EFA 
BDE AFC  
CDE AFB  
BDC AFE  
CFB ADE  
CDB AFE  
CFA  EDB 
CFB  EDA 
BFCE AD  
BF AD EC 
BF ADCE  
BF AC ED 
BFCA  ED 
BC AD EF 
BF  EDCA 
CB AD EF 
BC AF ED 
BD  EFCA 
BD AC EF 
CD  EFBA 
CD AB EF 
CB AF ED 
BDCA  EF 
CF AD EB 
CF ADBE  
CDBA  EF 
BD AF EC 
BD AFCE  
CD AF EB 
CD AFBE  
BDCE AF  
CFBE AD  
CDBE AF  
CF  EDBA 
CF AB ED 
CFBA  ED 
BFCD A E 
B ADCF E 
B A EDCF 
B A EFCD 
C A EFBD 
C ADBF E 
B AFCD E 
C AFBD E 
BDCF A E 
CDBF A E 
C A EDBF 
CFBD A E 
F ADCB E 
FB ADC E 
F ADC EB 
FBC AD E 
F AD EBC 
FBC A ED 
FD A EBC 
FB A EDC 
FDC A EB 
F AB EDC 
FDC AB E 
F ABC ED 
FD ABC E 
D A EFBC 
DC A EFB 
D AC EFB 
DCB A EF 
D ACB EF 
DCB AF E 
DF ACB E 
DC AFB E 
DFB AC E 
D AFB EC 
DFB A EC 
D AF ECB 
DF A ECB 
D A EFCB 
DB A EFC 
D AB EFC 
DBC A EF 
D ABC EF 
DBC AF E 
DF ABC E 
DB AFC E 
DFC AB E 
D AFC EB 
DFC A EB 
D AF EBC 
DF A EBC 
F ADBC E 
FC ADB E 
F ADB EC 
FCB AD E 
F AD ECB 
FCB A ED 
FD A ECB 
FC A EDB 
FDB A EC 
F AC EDB 
FDB AC E 
F ACB ED 
FD ACB E 
F A EDCB 
D AFBC E 
D AFCB E 
F A EDBC 
 ADC EBF 
 ADF EBC 
FDCB A E 
 ABF EDC 
 ABC EDF 
 ACD EFB 
 ACB EFD 
DFBC A E 
 AFB ECD 
 AFD ECB 
 ABD EFC 
 ABC EFD 
DFCB A E 
 AFC EBD 
 AFD EBC 
 ADB ECF 
 ADF ECB 
FDBC A E 
 ACF EDB 
 ACB EDF 
BF AD CE 
 ADCF EB 
 AB EDCF 
 AB EFCD 
 AC EFBD 
 ADBF EC 
 AFCD EB 
 AFBD EC 
 AC EDBF 
 AD EBCF 
 ABCF ED 
 ACBD EF 
 AF ECBD 
 ABCD EF 
 AF EBCD 
 AD ECBF 
 ACBF ED 
E BD CFA 
EA BD CF 
BD A CFE 
BD AE CF 
BF A CDE 
BF AE CD 
CF A BDE 
CF AE BD 
E BF CDA 
EA BF CD 
E CF BDA 
EA CF BD 
BD AFE C 
BD AF CE 
E CD BFA 
EA CD BF 
CD AFE B 
CD AF BE 
EFA BD C 
EF BD CA 
CD A BFE 
CD AE BF 
EFA CD B 
EF CD BA 
EDA CF B 
ED CF BA 
CF ADE B 
CF AD BE 
 AED CFB 
 AEB CFD 
DFBE A C 
DFCE A B 
 AFB CED 
 AFC BED 
 AFD CEB 
 AFD BEC 
 AEC BFD 
 AED BFC 
EDB  CAF 
EDF  CAB 
EDC  BAF 
E FDBA C 
EAF  CDB 
EDF  BAC 
EAF  BDC 
EAB  CDF 
EAC  BDF 
E FDCA B 
 ADB CEF 
 ADF CEB 
 ADC BEF 
FDBE A C 
 AEF CDB 
 ADF BEC 
 AEF BDC 
 AEB CDF 
 AEC BDF 
FDCE A B 
ED BFA C 
C BF ADE 
CE BF AD 
C BFE AD 
C BDE AF 
CE BD AF 
B CDE AF 
BE CD AF 
EF BDA C 
EF CDA B 
C BD AFE 
ED CFA B 
B CD AFE 
B CFE AD 
BE CF AD 
B CF ADE 
E BFCA D 
EA BFC D 
E BFC DA 
EAC BF D 
E BF DAC 
EAC B DF 
EAC  DFB 
EF B DAC 
EFB  DAC 
EA B DFC 
EAB  DFC 
EA C DFB 
EFC B DA 
EFC  DAB 
EFB C DA 
E BA DFC 
EAB C DF 
E CA DFB 
EFC BA D 
EF C DAB 
EFB CA D 
E BAC DF 
EAB CF D 
E CAB DF 
EF BAC D 
E CF DAB 
EF CAB D 
EA CFB D 
E CFB DA 
D BFCE A 
DE BFC A 
D BFC AE 
DEC BF A 
D BF AEC 
DEC B AF 
DEC  AFB 
DF B AEC 
DFB  AEC 
DE B AFC 
DEB  AFC 
DE C AFB 
DFC B AE 
DFC  AEB 
DFB C AE 
D BE AFC 
DEB C AF 
D CE AFB 
DFC BE A 
DF C AEB 
DFB CE A 
D BEC AF 
DEB CF A 
D CEB AF 
DF BEC A 
D CF AEB 
DF CEB A 
DE CFB A 
D CFB AE 
EDCA B F 
EDC BA F 
EDC B FA 
EDC  FAB 
ED BAC F 
ED B FAC 
EDB  FAC 
ED C FAB 
E BAC FD 
E BD FAC 
EDB C FA 
E CD FAB 
E BA FDC 
E BDC FA 
EDB CA F 
E CDB FA 
EA B FDC 
EAB  FDC 
EA BDC F 
ED CAB F 
EA CDB F 
EAC B FD 
EAC  FDB 
EAB C FD 
EAC BD F 
E CAB FD 
EAB CD F 
EA C FDB 
E CA FDB 
F B ADCE 
FE B ADC 
FEB  ADC 
F BE ADC 
FEC B AD 
FEC  ADB 
FEB C AD 
F BEC AD 
FEC BD A 
FE C ADB 
FEB CD A 
FD BEC A 
FE BDC A 
F CE ADB 
FE CDB A 
FDC BE A 
F BDC AE 
F CEB AD 
F CDB AE 
FDC B AE 
FDC  AEB 
F BD AEC 
FD CEB A 
F CD AEB 
FD B AEC 
FDB  AEC 
FD C AEB 
FDB CE A 
FDB C AE 
D B AFCE 
D C AFBE 
EFCA B D 
EFBA C D 
F BDCE A 
EDBA C F 
F CDBE A 
E BDCA F 
F C ADBE 
E CDBA F 
E CFBA D 
D CFBE A 
EDC FBA  
EDA FBC  
 FBC ADE 
 FDE ABC 
 FBE ADC 
 FDC ABE 
EBA FDC  
EBC FDA  
 DCE AFB 
 DCB AFE 
ECB DFA  
EFA DCB  
ECA DFB  
EFB DCA  
 DFB ACE 
 DFE ACB 
 DBE AFC 
 DBC AFE 
EBC DFA  
EFA DBC  
EBA DFC  
EFC DBA  
 DFC ABE 
 DFE ABC 
EDB FCA  
EDA FCB  
 FCB ADE 
 FDE ACB 
 FCE ADB 
 FDB ACE 
ECA FDB  
ECB FDA  
BFE AD C 
BF C EDA 
BF CA ED 
BFA C ED 
BDA C EF 
BD CA EF 
CDA B EF 
CD BA EF 
BD C EFA 
CFE AD B 
CD B EFA 
BDE AF C 
CDE AF B 
CFA B ED 
CF BA ED 
CF B EDA 
BFCE A D 
BFC AE D 
BFC A DE 
BF AEC D 
BF A DEC 
B AEC DF 
 AEC DFB 
B AF DEC 
 AFB DEC 
B AE DFC 
 AEB DFC 
C AE DFB 
B AFC DE 
 AFC DEB 
C AFB DE 
BE A DFC 
C AEB DF 
CE A DFB 
BE AFC D 
C AF DEB 
CE AFB D 
BEC A DF 
CF AEB D 
CEB A DF 
BEC AF D 
CF A DEB 
CEB AF D 
CFB AE D 
CFB A DE 
B ADCE F 
BE ADC F 
B ADC FE 
 ADC FEB 
BEC AD F 
B AD FEC 
 ADB FEC 
C AD FEB 
BEC A FD 
BD A FEC 
C ADB FE 
CD A FEB 
BE A FDC 
BDC A FE 
CE ADB F 
CDB A FE 
B AE FDC 
 AEB FDC 
BDC AE F 
CEB AD F 
CDB AE F 
B AEC FD 
 AEC FDB 
C AEB FD 
BD AEC F 
CEB A FD 
CD AEB F 
C AE FDB 
CE A FDB 
BFCA D E 
BFC DA E 
BFC D EA 
BF DAC E 
BF D EAC 
B DAC EF 
 DAC EFB 
B DF EAC 
 DFB EAC 
B DA EFC 
 DAB EFC 
C DA EFB 
B DFC EA 
 DFC EAB 
C DFB EA 
BA D EFC 
C DAB EF 
CA D EFB 
BA DFC E 
C DF EAB 
CA DFB E 
BAC D EF 
CF DAB E 
CAB D EF 
BAC DF E 
CF D EAB 
CAB DF E 
CFB DA E 
CFB D EA 
B F EDCA 
BA F EDC 
B FA EDC 
 FAB EDC 
BAC F ED 
B FAC ED 
 FAC EDB 
C FAB ED 
BAC FD E 
BD FAC E 
C FA EDB 
CD FAB E 
BA FDC E 
BDC FA E 
CA F EDB 
CDB FA E 
B FDC EA 
 FDC EAB 
BDC F EA 
CAB F ED 
CDB F EA 
B FD EAC 
 FDB EAC 
C FD EAB 
BD F EAC 
CAB FD E 
CD F EAB 
C FDB EA 
CA FDB E 
B D EFCA 
C D EFBA 
BDCA F E 
C ADBE F 
CDBA F E 
B AFCE D 
C AFBE D 
BDCE A F 
CFBE A D 
CDBE A F 
C F EDBA 
CFBA D E 
FBE ADC  
FBC ADE  
FBC  EDA 
FDA  EBC 
FBA  EDC 
FDC  EBA 
FDC ABE  
FDE ABC  
DCA  EFB 
DCB  EFA 
DCB AFE  
DFE ACB  
DCE AFB  
DFB ACE  
DFB  ECA 
DFA  ECB 
DBA  EFC 
DBC  EFA 
DBC AFE  
DFE ABC  
DBE AFC  
DFC ABE  
DFC  EBA 
DFA  EBC 
FCE ADB  
FCB ADE  
FCB  EDA 
FDA  ECB 
FCA  EDB 
FDB  ECA 
FDB ACE  
FDE ACB  
E BDA CF 
BDE A CF 
BFE A CD 
CFE A BD 
E BFA CD 
E CFA BD 
E CDA BF 
CDE A BF 
CF B ADE 
CFB  ADE 
CFB E AD 
CF E ADB 
CFB ED A 
C EF ADB 
 EFC ADB 
CF EDB A 
C EFB AD 
 EFB ADC 
B EFC AD 
C EDB AF 
 EDB AFC 
CD EFB A 
B EF ADC 
BD EFC A 
C ED AFB 
 EDC AFB 
B ED AFC 
CDB EF A 
BF E ADC 
BDC EF A 
CD E AFB 
B EDC AF 
BD E AFC 
CDB E AF 
BFC E AD 
BDC E AF 
BF EDC A 
BFC ED A 
 EF ADBC 
 EFCB AD 
 EFBC AD 
 EF ADCB 
 EDBC AF 
 ED AFCB 
 ED AFBC 
 EDCB AF 
CFE  ADB 
CFB EDA  
CFA EDB  
CDA EFB  
BDA EFC  
CDB EFA  
BFE  ADC 
BDC EFA  
CDE  AFB 
BDE  AFC 
CDB  AFE 
BFC  ADE 
BDC  AFE 
BFA EDC  
BFC EDA  
CFBE  AD 
CF EB AD 
CF  ADBE 
CF ED AB 
CFBA ED  
CB EF AD 
CF EDBA  
BC EF AD 
CB ED AF 
CD EF AB 
CD EFBA  
BD EF AC 
BD EFCA  
BC ED AF 
CDBA EF  
BF  ADCE 
BF EC AD 
BDCA EF  
CD  AFBE 
CD EB AF 
BD  AFCE 
BD EC AF 
CDBE  AF 
BFCE  AD 
BDCE  AF 
BF ED AC 
BF EDCA  
BFCA ED  
CFBD E A 
C E ADBF 
C EDBF A 
C EFBD A 
B EFCD A 
B E ADCF 
C E AFBD 
B E AFCD 
CDBF E A 
BDCF E A 
B EDCF A 
BFCD E A 
F E ADBC 
FC E ADB 
F EC ADB 
FCB E AD 
F ECB AD 
FCB ED A 
FD ECB A 
FC EDB A 
FDB EC A 
F EDB AC 
FDB E AC 
F ED ACB 
FD E ACB 
D EFCB A 
DB EFC A 
D EFC AB 
DBC EF A 
D EF ABC 
DBC E AF 
DF E ABC 
DB E AFC 
DFC E AB 
D EB AFC 
DFC EB A 
D EBC AF 
DF EBC A 
D EFBC A 
DC EFB A 
D EFB AC 
DCB EF A 
D EF ACB 
DCB E AF 
DF E ACB 
DC E AFB 
DFB E AC 
D EC AFB 
DFB EC A 
D ECB AF 
DF ECB A 
F E ADCB 
FB E ADC 
F EB ADC 
FBC E AD 
F EBC AD 
FBC ED A 
FD EBC A 
FB EDC A 
FDC EB A 
F EDC AB 
FDC E AB 
F ED ABC 
FD E ABC 
F EDBC A 
D E AFCB 
D E AFBC 
F EDCB A 
 ECF ADB 
 ECB ADF 
FDBC E A 
 EDB ACF 
 EDF ACB 
 EFC ABD 
 EFD ABC 
DFCB E A 
 EBD AFC 
 EBC AFD 
 EFB ACD 
 EFD ACB 
DFBC E A 
 ECD AFB 
 ECB AFD 
 EBF ADC 
 EBC ADF 
FDCB E A 
 EDC ABF 
 EDF ABC 
CF BE AD 
 EC ADBF 
 EDBF AC 
 EFBD AC 
 EFCD AB 
 EB ADCF 
 EC AFBD 
 EB AFCD 
 EDCF AB 
 ECBF AD 
 ED ACBF 
 EF ABCD 
 EBCD AF 
 EF ACBD 
 ECBD AF 
 EBCF AD 
 ED ABCF 
CD BFE A 
CD BF AE 
CF BDE A 
CF BD AE 
BF CDE A 
BF CD AE 
CD B AFE 
CD BE AF 
BD C AFE 
BD CE AF 
BD CFE A 
BD CF AE 
BF C ADE 
BF CE AD 
EAD BFC  
EAC BFD  
E B DFCA 
E C DFBA 
EFC BAD  
EFB CAD  
EAB CFD  
EFD BAC  
EFD CAB  
EAD CFB  
 BFC AED 
 BFD AEC 
DFCE B A 
DFBE C A 
 BED AFC 
 CED AFB 
 BEC AFD 
 CEB AFD 
 CFD AEB 
 CFB AED 
EDC BAF  
EDF BAC  
E B FDCA 
EDB CAF  
EAF BDC  
EDF CAB  
EAF CDB  
EAC BDF  
EAB CDF  
E C FDBA 
 BEF ADC 
 BEC ADF 
 CEF ADB 
FDCE B A 
 BDC AEF 
 CEB ADF 
 CDB AEF 
 BDF AEC 
 CDF AEB 
FDBE C A 
B CF EDA 
 CFB EDA 
A CFB ED 
A CF EDB 
AD CFB E 
AF C EDB 
AFC  EDB 
ADB CF E 
AFB C ED 
AFB  EDC 
AFC B ED 
ADB C EF 
ADB  EFC 
AFB CD E 
AF B EDC 
AFC BD E 
AD C EFB 
ADC  EFB 
AD B EFC 
AF CDB E 
A BF EDC 
AF BDC E 
A CD EFB 
ADC B EF 
A BD EFC 
A CDB EF 
A BFC ED 
A BDC EF 
ADC BF E 
AD BFC E 
AF  EDBC 
AFCB  ED 
AFBC  ED 
AF  EDCB 
ADBC  EF 
AD  EFCB 
AD  EFBC 
ADCB  EF 
 CFA EDB 
ADE CFB  
ADB CFE  
AFB CDE  
AFC BDE  
AFE CDB  
 BFA EDC 
AFE BDC  
 CDA EFB 
 BDA EFC 
 CDB EFA 
 BFC EDA 
 BDC EFA 
ADC BFE  
ADE BFC  
 CFBA ED 
AB CF ED 
 CF EDBA 
AD CF EB 
AD CFBE  
AF CB ED 
ADBE CF  
AF BC ED 
AD CB EF 
AF CD EB 
AFBE CD  
AF BD EC 
AFCE BD  
AD BC EF 
AF CDBE  
 BF EDCA 
AC BF ED 
AF BDCE  
 CD EFBA 
AB CD EF 
 BD EFCA 
AC BD EF 
 CDBA EF 
 BFCA ED 
 BDCA EF 
AD BF EC 
ADCE BF  
AD BFCE  
A CFBD E 
A C EDBF 
ADBF C E 
AFBD C E 
AFCD B E 
A B EDCF 
A C EFBD 
A B EFCD 
A CDBF E 
A BDCF E 
ADCF B E 
A BFCD E 
A F EDBC 
AC F EDB 
A FC EDB 
ACB F ED 
A FCB ED 
ACB FD E 
AD FCB E 
AC FDB E 
ADB FC E 
A FDB EC 
ADB F EC 
A FD ECB 
AD F ECB 
AFCB D E 
AFC DB E 
AFC D EB 
AF DBC E 
AF D EBC 
A DBC EF 
A DF EBC 
A DB EFC 
A DFC EB 
AB D EFC 
AB DFC E 
ABC D EF 
ABC DF E 
AFBC D E 
AFB DC E 
AFB D EC 
AF DCB E 
AF D ECB 
A DCB EF 
A DF ECB 
A DC EFB 
A DFB EC 
AC D EFB 
AC DFB E 
ACB D EF 
ACB DF E 
A F EDCB 
AB F EDC 
A FB EDC 
ABC F ED 
A FBC ED 
ABC FD E 
AD FBC E 
AB FDC E 
ADC FB E 
A FDC EB 
ADC F EB 
A FD EBC 
AD F EBC 
ADBC F E 
A D EFCB 
A D EFBC 
ADCB F E 
ACF  EDB 
ACB  EDF 
A FDBC E 
ADB  ECF 
ADF  ECB 
AFC  EBD 
AFD  EBC 
A DFCB E 
ABD  EFC 
ABC  EFD 
AFB  ECD 
AFD  ECB 
A DFBC E 
ACD  EFB 
ACB  EFD 
ABF  EDC 
ABC  EDF 
A FDCB E 
ADC  EBF 
ADF  EBC 
BA CF ED 
AC  EDBF 
ADBF  EC 
AFBD  EC 
AFCD  EB 
AB  EDCF 
AC  EFBD 
AB  EFCD 
ADCF  EB 
ACBF  ED 
AD  ECBF 
AF  EBCD 
ABCD  EF 
AF  ECBD 
ACBD  EF 
ABCF  ED 
AD  EBCF 
BFA CD E 
BF CD EA 
BDA CF E 
BD CF EA 
CDA BF E 
CD BF EA 
B CD EFA 
BA CD EF 
C BD EFA 
CA BD EF 
CFA BD E 
CF BD EA 
C BF EDA 
CA BF ED 
BFC AED  
BFD AEC  
B A DFCE 
C A DFBE 
BED AFC  
CED AFB  
CFD AEB  
BEC AFD  
CEB AFD  
CFB AED  
BEF ADC  
BEC ADF  
B A FDCE 
CEF ADB  
BDC AEF  
CEB ADF  
CDB AEF  
BDF AEC  
CDF AEB  
C A FDBE 
BFC  EAD 
BFD  EAC 
B DFCA E 
C DFBA E 
BAD  EFC 
CAD  EFB 
BAC  EFD 
CAB  EFD 
CFD  EAB 
CFB  EAD 
BAF  EDC 
BAC  EDF 
B FDCA E 
CAF  EDB 
BDC  EAF 
CAB  EDF 
CDB  EAF 
BDF  EAC 
CDF  EAB 
C FDBA E 
CFE B AD 
CF EDA B 
CF ED BA 
CFA ED B 
CDA EF B 
CD EF BA 
BDA EF C 
BD EF CA 
CD EFA B 
BFE C AD 
BD EFA C 
CDE B AF 
BDE C AF 
BFA ED C 
BF ED CA 
BF EDA C 
CFBE D A 
CFB DE A 
CFB D AE 
CF DEB A 
CF D AEB 
C DEB AF 
 DEB AFC 
C DF AEB 
 DFC AEB 
C DE AFB 
 DEC AFB 
B DE AFC 
C DFB AE 
 DFB AEC 
B DFC AE 
CE D AFB 
B DEC AF 
BE D AFC 
CE DFB A 
B DF AEC 
BE DFC A 
CEB D AF 
BF DEC A 
BEC D AF 
CEB DF A 
BF D AEC 
BEC DF A 
BFC DE A 
BFC D AE 
C F ADBE 
CE F ADB 
C FE ADB 
 FEC ADB 
CEB F AD 
C FEB AD 
 FEB ADC 
B FEC AD 
CEB FD A 
CD FEB A 
B FE ADC 
BD FEC A 
CE FDB A 
CDB FE A 
BE F ADC 
BDC FE A 
C FDB AE 
 FDB AEC 
CDB F AE 
BEC F AD 
BDC F AE 
C FD AEB 
 FDC AEB 
B FD AEC 
CD F AEB 
BEC FD A 
BD F AEC 
B FDC AE 
BE FDC A 
CFBA E D 
CFB EA D 
CFB E DA 
CF EAB D 
CF E DAB 
C EAB DF 
 EAB DFC 
C EF DAB 
 EFC DAB 
C EA DFB 
 EAC DFB 
B EA DFC 
C EFB DA 
 EFB DAC 
B EFC DA 
CA E DFB 
B EAC DF 
BA E DFC 
CA EFB D 
B EF DAC 
BA EFC D 
CAB E DF 
BF EAC D 
BAC E DF 
CAB EF D 
BF E DAC 
BAC EF D 
BFC EA D 
BFC E DA 
C EDBA F 
CA EDB F 
C EDB FA 
 EDB FAC 
CAB ED F 
C ED FAB 
 EDC FAB 
B ED FAC 
CAB E FD 
CD E FAB 
B EDC FA 
BD E FAC 
CA E FDB 
CDB E FA 
BA EDC F 
BDC E FA 
C EA FDB 
 EAC FDB 
CDB EA F 
BAC ED F 
BDC EA F 
C EAB FD 
 EAB FDC 
B EAC FD 
CD EAB F 
BAC E FD 
BD EAC F 
B EA FDC 
BA E FDC 
C EFBA D 
B EFCA D 
CDBA E F 
B F ADCE 
BDCA E F 
C D AFBE 
B D AFCE 
CDBE F A 
BFCE D A 
BDCE F A 
B EDCA F 
BFCA E D 
FCE  ADB 
FCB  ADE 
FCB EDA  
FDA ECB  
FCA EDB  
FDB ECA  
FDB  ACE 
FDE  ACB 
DBA EFC  
DBC EFA  
DBC  AFE 
DFE  ABC 
DBE  AFC 
DFC  ABE 
DFC EBA  
DFA EBC  
DCA EFB  
DCB EFA  
DCB  AFE 
DFE  ACB 
DCE  AFB 
DFB  ACE 
DFB ECA  
DFA ECB  
FBE  ADC 
FBC  ADE 
FBC EDA  
FDA EBC  
FBA EDC  
FDC EBA  
FDC  ABE 
FDE  ABC 
CDE BF A 
CFE BD A 
BFE CD A 
BDE CF A 
B CFA ED 
ADE CF B 
AD CF BE 
AD CFE B 
AF CDE B 
AF CD BE 
AF BDE C 
AF BD CE 
AFE CD B 
C BFA ED 
AFE BD C 
B CDA EF 
C BDA EF 
AD BFE C 
AD BF CE 
ADE BF C 
D CFBA E 
DA CFB E 
D CFB EA 
DAB CF E 
D CF EAB 
DAB C EF 
DAB  EFC 
DF C EAB 
DFC  EAB 
DA C EFB 
DAC  EFB 
DA B EFC 
DFB C EA 
DFB  EAC 
DFC B EA 
D CA EFB 
DAC B EF 
D BA EFC 
DFB CA E 
DF B EAC 
DFC BA E 
D CAB EF 
DAC BF E 
D BAC EF 
DF CAB E 
D BF EAC 
DF BAC E 
DA BFC E 
D BFC EA 
F C EDBA 
FA C EDB 
FAC  EDB 
F CA EDB 
FAB C ED 
FAB  EDC 
FAC B ED 
F CAB ED 
FAB CD E 
FA B EDC 
FAC BD E 
FD CAB E 
FA CDB E 
F BA EDC 
FA BDC E 
FDB CA E 
F CDB EA 
F BAC ED 
F BDC EA 
FDB C EA 
FDB  EAC 
F CD EAB 
FD BAC E 
F BD EAC 
FD C EAB 
FDC  EAB 
FD B EAC 
FDC BA E 
FDC B EA 
A CFBE D 
AE CFB D 
A CFB DE 
AEB CF D 
A CF DEB 
AEB C DF 
AEB  DFC 
AF C DEB 
AFC  DEB 
AE C DFB 
AEC  DFB 
AE B DFC 
AFB C DE 
AFB  DEC 
AFC B DE 
A CE DFB 
AEC B DF 
A BE DFC 
AFB CE D 
AF B DEC 
AFC BE D 
A CEB DF 
AEC BF D 
A BEC DF 
AF CEB D 
A BF DEC 
AF BEC D 
AE BFC D 
A BFC DE 
ADBE C F 
ADB CE F 
ADB C FE 
ADB  FEC 
AD CEB F 
AD C FEB 
ADC  FEB 
AD B FEC 
A CEB FD 
A CD FEB 
ADC B FE 
A BD FEC 
A CE FDB 
A CDB FE 
ADC BE F 
A BDC FE 
AE C FDB 
AEC  FDB 
AE CDB F 
AD BEC F 
AE BDC F 
AEB C FD 
AEB  FDC 
AEC B FD 
AEB CD F 
A BEC FD 
AEC BD F 
AE B FDC 
A BE FDC 
AFBE C D 
AFCE B D 
A CDBE F 
F B EDCA 
A BDCE F 
D C EFBA 
D B EFCA 
F CDBA E 
D BFCA E 
F BDCA E 
ADCE B F 
A BFCE D 
 FCA EDB 
 FCB EDA 
ACB FDE  
ADE FCB  
ACE FDB  
ADB FCE  
 FDB ECA 
 FDA ECB 
AFC DBE  
AFE DBC  
 DBC EFA 
 DFA EBC 
 DBA EFC 
 DFC EBA 
ABE DFC  
ABC DFE  
AFB DCE  
AFE DCB  
 DCB EFA 
 DFA ECB 
 DCA EFB 
 DFB ECA 
ACE DFB  
ACB DFE  
 FBA EDC 
 FBC EDA 
ABC FDE  
ADE FBC  
ABE FDC  
ADC FBE  
 FDC EBA 
 FDA EBC 
BF CDA E 
BD CFA E 
CD BFA E 
CF BDA E 
C EDA BF 
 EDA BFC 
A ED BFC 
AD E BFC 
A EDC BF 
ADC E BF 
AF EDC B 
AFB EDC  
ADC EF B 
ADC EFB  
AFC ED B 
AFC EDB  
AFB ED C 
AD EFC B 
ADB EFC  
